TuristFlow/TuristFlow/firstPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TuristFlow.firstPage"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HubSection x:Name="Hub" x:Uid="Hub" Header="Questionnaire"  Background="White">
            <HubSection x:Uid="HubSection1" Header="Age" Width="362" BorderBrush="Black">
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Vprašanje"/>
                        </StackPanel>
                        <StackPanel Width="362" Margin="0,20,0,0">
                            <RadioButton x:Name="ageRB"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  GroupName="age" Checked="ageRB_Checked" Content="25"/>
                            <RadioButton x:Name="ageRB1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="age" Checked="ageRB_Checked"  Content="25 - 35"/>
                            <RadioButton x:Name="ageRB2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="age" Checked="ageRB_Checked"  Content="35 - 45"/>
                            <RadioButton x:Name="ageRB3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="age" Checked="ageRB_Checked"  Content="45 - 55"/>
                            <RadioButton x:Name="ageRB4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="age" Checked="ageRB_Checked"  Content="55"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection2" Header="Companions" Width="362">
                <DataTemplate>

                    <StackPanel  Width="329" Height="526">
                        <RadioButton x:Name="companions" Content="Alone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="companions"/>
                        <RadioButton x:Name="companions1" Content="Family" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="companions"/>
                        <RadioButton x:Name="companions2" Content="Friends" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="companions"/>
                        <RadioButton x:Name="companions3" Content="Bussines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="companions"/>
                    </StackPanel>
                    <StackPanel Width="332" Margin="0,70,0,0" >
                        <RadioButton x:Name="companions"  Content="Alone" HorizontalAlignment="Center"  GroupName="companions"/>
                        <RadioButton x:Name="companions1" Content="Family" HorizontalAlignment="Center"  GroupName="companions"/>
                        <RadioButton x:Name="companions2" Content="Friends" HorizontalAlignment="Center"  GroupName="companions"/>
                        <RadioButton x:Name="companions3" Content="Bussines" HorizontalAlignment="Center"  GroupName="companions"/>
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        <HubSection x:Uid="HubSection3" Header="Stay" Width="361">
                <DataTemplate>
                    <StackPanel Width="329" Height="526">
                        <RadioButton x:Name="stay" Content="Hotel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="stay"/>
                        <RadioButton x:Name="stay1" Content="Hostel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="stay"/>
                        <RadioButton x:Name="stay2" Content="Private" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="stay"/>
                        <RadioButton x:Name="stay3" Content="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="stay"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection4" Header="Lenght of staying" Width="361">
                <DataTemplate>
                    <StackPanel Width="329" Height="526">
                        <TextBox x:Name="tblength" InputScope="Digits"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection5" Header="Budget" Width="361">
                <DataTemplate>
                    <StackPanel Width="500">
                        <RadioButton x:Name="budget" Content="Limited" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="budget"/>
                        <RadioButton x:Name="budget1" Content="Unlimited" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="budget"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection2" Header="Transport" Width="361">
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox x:Name="Transport" Content="Car" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <CheckBox x:Name="Transport1" Content="Bus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <CheckBox x:Name="Transport2" Content="Bike" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <CheckBox x:Name="Transport3" Content="Train" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection7" Header="Start" Width="361">
                <DataTemplate>
                    <StackPanel Width="329" Height="526">
                        <StackPanel Width="329" Height="50">
                            <TextBlock  Text="Tnx for data now you can use app. 
                                       We wish you happy travel." TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>
                            <Button HorizontalAlignment="Center" x:Name="SubmitButton" Click="SubmitButton_Click_1"  Content="Start" Width="100" Height="40" />
                            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,100,0,0" VerticalAlignment="Top" Source="Assets/car_emoji.png" Width="100"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        </ScrollViewer>
    </Grid>
</Page>