TuristFlow/TuristFlow/firstPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TuristFlow.firstPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Questionnaire"  Background="Aqua">
            <HubSection x:Uid="HubSection1" VerticalAlignment="Center" Header="Age" Width="300px">
                <DataTemplate>
                    <StackPanel Width="500">
                        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection2" Header="Companions" MinWidth="361">
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Height="526">
                        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection2" Header="Companions" MinWidth="361">
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Height="526">
                        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
       
        <HubSection x:Uid="HubSection2" Header="Companions" MinWidth="361">
            <DataTemplate>
                <StackPanel VerticalAlignment="Center" Height="526">
                    <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
       
        <HubSection x:Uid="HubSection2" Header="Companions" MinWidth="361">
            <DataTemplate>
                <StackPanel VerticalAlignment="Center" Height="526">
                    <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        </Hub>


    </Grid>
</Page>
