TuristFlow/TuristFlow/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TuristFlow.MainPage"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <SplitView Name="MySplitView" 
                       DisplayMode="CompactOverlay" 
                       OpenPaneLength="200" 
                       CompactPaneLength="56">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"
                             Name="IconsListBox">

                        <ListBoxItem Name="Open" DoubleTapped="TextBlock_DoubleTapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE700;" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Priljubljeno" DoubleTapped="TextBlock_DoubleTapped_1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE0A5;" />
                                <TextBlock Text="Priljubljeno" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Obiskano" DoubleTapped="TextBlock_DoubleTapped_2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE139;" />
                                <TextBlock Text="Obiskano" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Podrobnosti" DoubleTapped="TextBlock_DoubleTapped_3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE897;" />
                                <TextBlock Text="Podrobnosti" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Mapa" DoubleTapped="TextBlock_DoubleTapped_4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE128;" />
                                <TextBlock Text="Mapa" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>

                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame"></Frame>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </ScrollViewer>
</Page>
