TuristFlow/TuristFlow/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TuristFlow.MainPage"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Maps:MapControl x:Name="InputMap" Grid.Row="0" 
                             MapServiceToken="LKPRqZnG9CcbTJY27XAP~5SfRqRKNO8PO1Ms-xSSo7A~Ak2Dh3SKjEA5HAXw48ET241QJcDKJNn_MZO-7eO3NdmA2f00xqSZZIacmmN3agD1" />
            
            <RelativePanel MinHeight="50" MaxHeight="50" Grid.Row="0">
                <TextBox x:Name="tb"  Width="100" Height="30" TextWrapping="Wrap" RelativePanel.AlignLeftWithPanel="True" Margin="10,-161,-10,161" Foreground="#7F000000" />
                    <Button x:Name="Search" Width="60" Height="32"  RelativePanel.RightOf="tb" Background="White" Margin="10,-161,-10,161" Foreground="#7F000000">
                        <SymbolIcon Symbol="Find"/>
                    </Button>
            </RelativePanel>

           

            <TextBlock x:Name="Content" Grid.Row="1" Margin="15" Height="auto" TextWrapping="Wrap" TextAlignment="Justify" Text="Lorem Ipsum je slepi tekst, ki se uporablja pri razvoju tipografij in pri pripravi za tisk. Lorem Ipsum je v uporabi že več kot petsto let saj je to kombinacijo znakov neznani tiskar združil v vzorčno knjigo že v začetku 16. stoletja. To besedilo pa ni zgolj preživelo pet stoletij, temveč se je z malenkostnimi spremembami uspešno uveljavilo tudi v elektronskem namiznem založništvu. Na priljubljenosti je Lorem Ipsum pridobil v sedemdesetih letih prejšnjega stoletja, ko so na trg lansirali Letraset folije z Lorem Ipsum odstavki. V zadnjem času se Lorem Ipsum pojavlja tudi v priljubljenih programih za namizno založništvo kot je na primer Aldus PageMaker."/>

        </Grid>
    </ScrollViewer>
</Page>
